{
    "name": "devanime/satoru-gojo",
    "description": "Various supporting backend infrastructure that can be used accordingly for website builds.",
    "authors": [
        {
            "name": "DevAnime",
            "email": "devanimecards@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "composer",
            "url": "https://packages.devanimecards.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "DevAnime\\SatoruGojo\\": "src"
        }
    },
    "type": "wordpress-plugin",
    "require": {
        "php": "^8.0",
        "devanime/devanime": "dev-master",
        "vimeo/vimeo-api": "2.*",
        "madcoda/php-youtube-api": "*"
    }
}
